In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

In [2]:
plt.rcParams["figure.figsize"] = (10,8)
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('data/encuesta_analistas.csv', index_col=0)
df.sample()

,edad,genero,pais,formacion,ocupacion,lenguajes_programacion,lenguajes_recomendados,IDE,plataforma_computacion,visualizacion,sector,tamaño_empresa,equipo,actividades,salario,productos_big_data,herramienta_data_analytics,notebooks,plataformas_nube,uso_plataformas,formacion_data,fuentes_online
14542,30-34,Man,Other,Master’s degree,Data Analyst,"Python, R, SQL",R,"RStudio , Notepad++, Sublime Text, Vim / Emacs",A laptop,Ggplot / ggplot2,Manufacturing/Fabrication,50-249 employees,1-2,Analyze and understand data to influence produ...,"7,500-9,999",PostgreSQL,"Basic statistical software (Microsoft Excel, G...","Kaggle Notebooks, Google Cloud Notebooks (AI ...",None,NaN,"Coursera, LinkedIn Learning, Udemy","Kaggle (notebooks, forums, etc), Podcasts (Cha..."

In [4]:
df.describe(include='all').T

,count,unique,top,freq
edad,2301,11,25-29,588
genero,2301,5,Man,1759
pais,2301,65,India,564
formacion,2301,7,Master’s degree,1027
ocupacion,2301,1,Data Analyst,2301
lenguajes_programacion,2158,213,"Python, SQL",466
lenguajes_recomendados,2157,12,Python,1587
IDE,2155,408,Jupyter Notebook,268
plataforma_computacion,2148,6,A laptop,1507
visualizacion,2108,191,"Matplotlib ,Seaborn",445
sector,2187,18,Computers/Technology,391
tamaño_empresa,2171,5,0-49 employees,664
equipo,2151,7,1-2,522
actividades,2074,70,Analyze and understand data to influence produ...,771
salario,2039,26,$0-999,529
productos_big_data,607,20,MySQL,158
herramienta_data_analytics,1768,6,"Basic statistical software (Microsoft Excel, G...",722
notebooks,2150,181,None,658
plataformas_nube,1277,120,None,406
uso_plataformas,738,13,No / None,290
formacion_data,1819,362,None,139
fuentes_online,1760,338,"Kaggle (notebooks, forums, etc)",152

In [5]:
df.stb.missing()

                            missing  total    percent
productos_big_data             1694   2301  73.620165
uso_plataformas                1563   2301  67.926988
plataformas_nube               1024   2301  44.502390
fuentes_online                  541   2301  23.511517
herramienta_data_analytics      533   2301  23.163842
formacion_data                  482   2301  20.947414
salario                         262   2301  11.386354
actividades                     227   2301   9.865276
visualizacion                   193   2301   8.387658
plataforma_computacion          153   2301   6.649283
notebooks                       151   2301   6.562364
equipo                          150   2301   6.518905
IDE                             146   2301   6.345067
lenguajes_recomendados          144   2301   6.258149
lenguajes_programacion          143   2301   6.214689
tamaño_empresa                  130   2301   5.649718
sector                          114   2301   4.954368
genero                            0   2301   0.000000
ocupacion                         0   2301   0.000000
formacion                         0   2301   0.000000
pais                              0   2301   0.000000
edad                              0   2301   0.000000

## Exploración por edad

In [19]:
(df['edad'].value_counts()*100/df.shape[0]).round(2).reset_index()

    index   edad
0   25-29  25.55
1   30-34  18.25
2   22-24  18.21
3   35-39  12.17
4   18-21   8.30
5   40-44   7.08
6   45-49   4.56
7   50-54   2.91
8   55-59   1.39
9   60-69   1.22
10    70+   0.35

## Exploración por género

In [20]:
(df['genero'].value_counts()*100/df.shape[0]).round(2).reset_index()

                     index  genero
0                      Man   76.45
1                    Woman   21.95
2        Prefer not to say    1.22
3                Nonbinary    0.22
4  Prefer to self-describe    0.17

## Exploración por país

In [21]:
(df['pais'].value_counts()*100/df.shape[0]).round(2).reset_index()

                       index   pais
0                      India  24.51
1   United States of America  11.21
2                      Other   5.87
3                    Nigeria   4.43
4                      China   4.09
..                       ...    ...
60                    Uganda   0.13
61                   Austria   0.13
62                  Ethiopia   0.09
63                   Denmark   0.09
64                    Norway   0.09

[65 rows x 2 columns]

## Exploración por formación

In [22]:
(df['formacion'].value_counts()*100/df.shape[0]).round(2).reset_index()

                                               index  formacion
0                                    Master’s degree      44.63
1                                  Bachelor’s degree      38.81
2  Some college/university study without earning ...       6.26
3                                    Doctoral degree       5.22
4                             I prefer not to answer       2.43
5               No formal education past high school       1.61
6                             Professional doctorate       1.04

## Exploración por ocupación

In [23]:
(df['ocupacion'].value_counts()*100/df.shape[0]).round(2).reset_index()

          index  ocupacion
0  Data Analyst      100.0

## Exploración por actividades

In [24]:
(df['actividades'].value_counts()*100/df.shape[0]).round(2).reset_index()

                                                index  actividades
0   Analyze and understand data to influence produ...        33.51
1   Analyze and understand data to influence produ...        12.95
2    None of these activities are an important par...         7.30
3   Analyze and understand data to influence produ...         2.74
4                                               Other         2.74
..                                                ...          ...
65  Analyze and understand data to influence produ...         0.04
66   Build and/or run the data infrastructure that...         0.04
67   Build and/or run a machine learning service t...         0.04
68   Build and/or run the data infrastructure that...         0.04
69   Build prototypes to explore applying machine ...         0.04

[70 rows x 2 columns]

## Exploración por sector

In [25]:
(df['sector'].value_counts()*100/df.shape[0]).round(2).reset_index()

                                     index  sector
0                     Computers/Technology   16.99
1                      Academics/Education   14.65
2                       Accounting/Finance   11.86
3                Government/Public Service    6.04
4                                    Other    6.00
5                Manufacturing/Fabrication    5.04
6                             Retail/Sales    4.82
7                   Medical/Pharmaceutical    4.61
8   Online Service/Internet-based Services    3.82
9                            Marketing/CRM    3.78
10                           Energy/Mining    3.04
11               Insurance/Risk Assessment    2.82
12                      Non-profit/Service    2.56
13    Online Business/Internet-based Sales    2.35
14             Broadcasting/Communications    2.17
15                 Shipping/Transportation    2.04
16        Hospitality/Entertainment/Sports    1.61
17               Military/Security/Defense    0.83

## Exploración por tamaño de la empresa

In [13]:
df['tamaño_empresa'].value_counts().reset_index()

                      index  tamaño_empresa
0            0-49 employees             664
1  10,000 or more employees             443
2      1000-9,999 employees             410
3          50-249 employees             348
4         250-999 employees             306

## Exploración por tamaño del equipo

In [14]:
df['equipo'].value_counts().reset_index()

   index  equipo
0    1-2     522
1    20+     428
2    3-4     400
3      0     328
4    5-9     279
5  10-14     145
6  15-19      49

## Exploración por salario

In [15]:
df['salario'].value_counts().reset_index().sort_values(by="index")

               index  salario
0             $0-999      529
25  $500,000-999,999        1
1        1,000-1,999      182
2      10,000-14,999      145
13   100,000-124,999       70
19   125,000-149,999       14
8      15,000-19,999       76
20   150,000-199,999       10
6        2,000-2,999       78
9      20,000-24,999       76
21   200,000-249,999        4
16     25,000-29,999       54
23   250,000-299,999        3
12       3,000-3,999       72
11     30,000-39,999       74
22   300,000-499,999        3
15       4,000-4,999       68
5      40,000-49,999       84
3        5,000-7,499      112
10     50,000-59,999       74
7      60,000-69,999       78
4        7,500-9,999       95
14     70,000-79,999       69
17     80,000-89,999       41
18     90,000-99,999       25
24       >$1,000,000        2