In [42]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

In [43]:
plt.rcParams["figure.figsize"] = (10,5)
pd.options.display.max_columns = None

## Exploración general

In [44]:
df = pd.read_csv('data/encuesta_limpia.csv', index_col= 0)
df.sample()

,edad,genero,pais,formacion,ocupacion,actividades,sector,tamaño_empresa,equipo,salario,lenguajes_programacion,lenguajes_recomendados,IDE,plataforma_computacion,visualizacion,productos_big_data,herramienta_data_analytics,notebooks,plataformas_nube,uso_plataformas
23728,18-21,Woman,Other,Some college/university study without earning a bachelor’s degree,Data Scientist,Analyze and understand data to influence product or business decisions,Academics/Education,0-49 employees,0,$0-999,"Python, C",C,PyCharm,A laptop,None,NaN,"Basic statistical software (Microsoft Excel, Google Sheets, etc.)",None,Google Cloud Platform (GCP),No / None

In [45]:
print(f"El dataframe tiene {df.shape[0]} filas y {df.shape[1]} columnas")

El dataframe tiene 25973 filas y 20 columnas

In [46]:
df.stb.missing()

                            missing  total    percent
productos_big_data            21317  25973  82.073692
uso_plataformas               19739  25973  75.998152
plataformas_nube              16252  25973  62.572672
salario                       10582  25973  40.742309
actividades                   10338  25973  39.802872
equipo                         9847  25973  37.912448
tamaño_empresa                 9722  25973  37.431179
sector                         9648  25973  37.146267
herramienta_data_analytics     7484  25973  28.814538
visualizacion                  2003  25973   7.711855
plataforma_computacion         1253  25973   4.824241
notebooks                      1163  25973   4.477727
IDE                            1039  25973   4.000308
lenguajes_recomendados         1033  25973   3.977207
lenguajes_programacion         1032  25973   3.973357
genero                            0  25973   0.000000
ocupacion                         0  25973   0.000000
formacion                         0  25973   0.000000
pais                              0  25973   0.000000
edad                              0  25973   0.000000

In [47]:
df.describe(include='all').T

,count,unique,top,freq
edad,25973,11,25-29,4931
genero,25973,5,Man,20598
pais,25973,66,India,7434
formacion,25973,7,Master’s degree,10132
ocupacion,25973,15,Student,6804
actividades,15635,96,Analyze and understand data to influence product or business decisions,2891
sector,16325,18,Computers/Technology,4079
tamaño_empresa,16251,5,0-49 employees,5055
equipo,16126,7,1-2,3642
salario,15391,26,$0-999,3369
lenguajes_programacion,24941,825,Python,4740
lenguajes_recomendados,24940,13,Python,20213
IDE,24934,1330,Jupyter Notebook,2341
plataforma_computacion,24720,6,A laptop,16231
visualizacion,23970,467,"Matplotlib ,Seaborn",5697
productos_big_data,4656,20,MySQL,1110
herramienta_data_analytics,18489,6,"Basic statistical software (Microsoft Excel, Google Sheets, etc.)",7246
notebooks,24810,723,None,7174
plataformas_nube,9721,280,None,2689
uso_plataformas,6234,16,No / None,1795

## Exploración por edad

In [48]:
df['edad'].value_counts().reset_index()

    index  edad
0   25-29  4931
1   18-21  4901
2   22-24  4694
3   30-34  3441
4   35-39  2504
5   40-44  1890
6   45-49  1375
7   50-54   964
8   55-59   592
9   60-69   553
10    70+   128

## Exploración por género

In [49]:
df['genero'].value_counts().reset_index()

                     index  genero
0                      Man   20598
1                    Woman    4890
2        Prefer not to say     355
3                Nonbinary      88
4  Prefer to self-describe      42

## Exploración por país

In [50]:
df['pais'].value_counts().reset_index()

                                                   index  pais
0                                                  India  7434
1                               United States of America  2650
2                                                  Other  1270
3                                                  Japan   921
4                                                  China   814
5                                                 Brazil   751
6                                                 Russia   742
7                                                Nigeria   702
8   United Kingdom of Great Britain and Northern Ireland   550
9                                               Pakistan   530
10                                                 Egypt   482
11                                               Germany   470
12                                                 Spain   454
13                                             Indonesia   444
14                                                Turkey   416
15                                                France   401
16                                           South Korea   359
17                                                Taiwan   334
18                                                Canada   331
19                                            Bangladesh   317
20                                                 Italy   311
21                                                Mexico   279
22                                              Viet Nam   277
23                                             Australia   264
24                                                 Kenya   248
25                                              Colombia   225
26                                                Poland   219
27                          Iran, Islamic Republic of...   195
28                                               Ukraine   186
29                                             Singapore   182
30                                             Argentina   182
31                                              Malaysia   156
32                                           Netherlands   153
33                                          South Africa   146
34                                               Morocco   140
35                                                Israel   138
36                                              Thailand   123
37                                              Portugal   119
38                                                  Peru   117
39                                  United Arab Emirates   111
40                                               Tunisia   109
41                                           Philippines   108
42                                             Sri Lanka   106
43                                                Greece   102
44                                                 Chile   102
45                                                 Ghana    99
46                                          Saudi Arabia    89
47                                               Ireland    84
48                                                Sweden    81
49                                    Hong Kong (S.A.R.)    79
50                                                 Nepal    75
51                                           Switzerland    71
52                 I do not wish to disclose my location    69
53                                               Belgium    65
54                                        Czech Republic    63
55                                               Romania    61
56                                               Austria    51
57                                               Belarus    51
58                                               Ecuador    50
59                                               Denmark    48
60                                                Uganda    47
61                                            Kazakhstan    45
62                                                Norway    45
63                                               Algeria    44
64                                              Ethiopia    43
65                                                  Iraq    43

## Exploración por formación

In [51]:
df['formacion'].value_counts().reset_index()

,index,formacion
0,Master’s degree,10132
1,Bachelor’s degree,9907
2,Doctoral degree,2795
3,Some college/university study without earning a bachelor’s degree,1735
4,I prefer not to answer,627
5,No formal education past high school,417
6,Professional doctorate,360

## Exploración por ocupación

In [52]:
df['ocupacion'].value_counts().reset_index()

                           index  ocupacion
0                        Student       6804
1                 Data Scientist       3616
2              Software Engineer       2449
3                          Other       2393
4                   Data Analyst       2301
5         Currently not employed       1986
6             Research Scientist       1538
7      Machine Learning Engineer       1499
8               Business Analyst        968
9        Program/Project Manager        849
10                 Data Engineer        668
11               Product Manager        319
12                  Statistician        313
13         DBA/Database Engineer        171
14  Developer Relations/Advocacy         99

## Exploración por actividades

In [53]:
df['actividades'].value_counts().reset_index()

,index,actividades
0,Analyze and understand data to influence product or business decisions,2891
1,None of these activities are an important part of my role at work,2825
2,"Analyze and understand data to influence product or business decisions, Build and/or r...",1026
3,"Analyze and understand data to influence product or business decisions, Build and/or r...",686
4,Other,543
5,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",457
6,"Analyze and understand data to influence product or business decisions, Build prototyp...",433
7,"Analyze and understand data to influence product or business decisions, Build and/or r...",402
8,Do research that advances the state of the art of machine learning,395
9,Build prototypes to explore applying machine learning to new areas,391
10,"Analyze and understand data to influence product or business decisions, Build and/or r...",380
11,"Analyze and understand data to influence product or business decisions, Build and/or r...",264
12,"Analyze and understand data to influence product or business decisions, Build prototyp...",257
13,"Analyze and understand data to influence product or business decisions, Build prototyp...",254
14,Build and/or run a machine learning service that operationally improves my product or...,243
15,"Analyze and understand data to influence product or business decisions, Build prototyp...",204
16,Experimentation and iteration to improve existing ML models,197
17,"Analyze and understand data to influence product or business decisions, Do research th...",196
18,"Analyze and understand data to influence product or business decisions, Build and/or r...",193
19,"Analyze and understand data to influence product or business decisions, Experimentatio...",182
20,"Build prototypes to explore applying machine learning to new areas, Experimentation a...",164
21,"Analyze and understand data to influence product or business decisions, Build prototyp...",163
22,"Analyze and understand data to influence product or business decisions, Build and/or r...",152
23,"Analyze and understand data to influence product or business decisions, Build prototyp...",150
24,"Experimentation and iteration to improve existing ML models, Do research that advance...",141
25,"Analyze and understand data to influence product or business decisions, Build prototyp...",134
26,"Analyze and understand data to influence product or business decisions, Build and/or r...",128
27,"Build prototypes to explore applying machine learning to new areas, Build and/or run ...",120
28,"Build prototypes to explore applying machine learning to new areas, Experimentation a...",115
29,"Build prototypes to explore applying machine learning to new areas, Do research that ...",111
30,"Analyze and understand data to influence product or business decisions, Experimentatio...",108
31,"Build prototypes to explore applying machine learning to new areas, Build and/or run ...",100
32,"Analyze and understand data to influence product or business decisions, Build and/or r...",98
33,"Build prototypes to explore applying machine learning to new areas, Build and/or run ...",93
34,"Analyze and understand data to influence product or business decisions, Build and/or r...",88
35,"Analyze and understand data to influence product or business decisions, Build and/or r...",86
36,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",86
37,"Analyze and understand data to influence product or business decisions, Build and/or r...",81
38,"Analyze and understand data to influence product or business decisions, Build and/or r...",66
39,"Analyze and understand data to influence product or business decisions, Build and/or r...",60
40,Build and/or run a machine learning service that operationally improves my product or...,60
41,"Analyze and understand data to influence product or business decisions, Build and/or r...",57
42,"Analyze and understand data to influence product or business decisions, Other",53
43,"Analyze and understand data to influence product or business decisions, Build and/or r...",50
44,"Analyze and understand data to influence product or business decisions, Build prototyp...",50
45,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",50
46,"Analyze and understand data to influence product or business decisions, Build and/or r...",48
47,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",45
48,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",44
49,"Analyze and understand data to influence product or business decisions, Build and/or r...",44
50,"Analyze and understand data to influence product or business decisions, Build and/or r...",43
51,Build and/or run a machine learning service that operationally improves my product or...,39
52,"Analyze and understand data to influence product or business decisions, Build and/or r...",34
53,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",33
54,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",31
55,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",30
56,Build and/or run a machine learning service that operationally improves my product or...,28
57,"Build prototypes to explore applying machine learning to new areas, Build and/or run ...",27
58,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",23
59,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",22
60,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",20
61,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",18
62,"Analyze and understand data to influence product or business decisions, Build and/or r...",16
63,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",13
64,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",12
65,"Analyze and understand data to influence product or business decisions, Build and/or r...",11
66,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",10
67,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",9
68,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",7
69,"Build prototypes to explore applying machine learning to new areas, Other",5
70,"Analyze and understand data to influence product or business decisions, Experimentatio...",3
71,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",3
72,"Experimentation and iteration to improve existing ML models, Other",3
73,"Analyze and understand data to influence product or business decisions, Build and/or r...",3
74,"Build prototypes to explore applying machine learning to new areas, Experimentation a...",3
75,"Build prototypes to explore applying machine learning to new areas, Build and/or run ...",2
76,"Analyze and understand data to influence product or business decisions, Build and/or r...",2
77,"Build prototypes to explore applying machine learning to new areas, Experimentation a...",2
78,Build and/or run a machine learning service that operationally improves my product or...,2
79,"Analyze and understand data to influence product or business decisions, Build prototyp...",1
80,"Do research that advances the state of the art of machine learning, Other",1
81,"Analyze and understand data to influence product or business decisions, Build prototyp...",1
82,"Analyze and understand data to influence product or business decisions, Build and/or r...",1
83,"Analyze and understand data to influence product or business decisions, Build and/or r...",1
84,Build and/or run a machine learning service that operationally improves my product or...,1
85,"Analyze and understand data to influence product or business decisions, Experimentatio...",1
86,"Analyze and understand data to influence product or business decisions, Build prototyp...",1
87,"Analyze and understand data to influence product or business decisions, Build prototyp...",1
88,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",1
89,"Analyze and understand data to influence product or business decisions, Build and/or r...",1
90,"Build prototypes to explore applying machine learning to new areas, Do research that ...",1
91,"Analyze and understand data to influence product or business decisions, Build prototyp...",1
92,"Analyze and understand data to influence product or business decisions, Build and/or r...",1
93,"Build and/or run the data infrastructure that my business uses for storing, analyzing...",1
94,"Analyze and understand data to influence product or business decisions, Do research th...",1
95,"Analyze and understand data to influence product or business decisions, Build and/or r...",1

## Exploración por sector

In [54]:
df['sector'].value_counts().reset_index()

                                     index  sector
0                     Computers/Technology    4079
1                      Academics/Education    3214
2                       Accounting/Finance    1459
3                                    Other    1136
4                Manufacturing/Fabrication     872
5                   Medical/Pharmaceutical     776
6                Government/Public Service     726
7   Online Service/Internet-based Services     585
8                            Energy/Mining     558
9                             Retail/Sales     536
10               Insurance/Risk Assessment     424
11                           Marketing/CRM     373
12             Broadcasting/Communications     326
13                 Shipping/Transportation     316
14                      Non-profit/Service     300
15    Online Business/Internet-based Sales     275
16               Military/Security/Defense     197
17        Hospitality/Entertainment/Sports     173

## Exploración por tamaño de la empresa

In [55]:
df['tamaño_empresa'].value_counts().reset_index()

                      index  tamaño_empresa
0            0-49 employees            5055
1  10,000 or more employees            3416
2      1000-9,999 employees            3059
3          50-249 employees            2567
4         250-999 employees            2154

## Exploración por tamaño del equipo

In [56]:
df['equipo'].value_counts().reset_index()

   index  equipo
0    1-2    3642
1    20+    3595
2      0    3064
3    3-4    2558
4    5-9    1850
5  10-14     996
6  15-19     421

## Exploración por salario

In [58]:
df['salario'].value_counts().reset_index().sort_values(by="index")

               index  salario
0             $0-999     3369
25  $500,000-999,999       32
1        1,000-1,999      969
2      10,000-14,999      950
4    100,000-124,999      725
19   125,000-149,999      379
10     15,000-19,999      573
16   150,000-199,999      392
9        2,000-2,999      575
8      20,000-24,999      587
21   200,000-249,999      177
13     25,000-29,999      470
23   250,000-299,999       75
18       3,000-3,999      380
3      30,000-39,999      741
22   300,000-499,999       91
15       4,000-4,999      456
7      40,000-49,999      688
5        5,000-7,499      699
6      50,000-59,999      697
12     60,000-69,999      551
11       7,500-9,999      552
14     70,000-79,999      464
17     80,000-89,999      391
20     90,000-99,999      350
24       >$1,000,000       58

In [29]:
df['productos_big_data'].unique()

array([nan, 'MySQL ', 'IBM Db2 ', 'PostgreSQL ',
       'Google Cloud Firestore ', 'Oracle Database ',
       'Microsoft SQL Server ', 'Microsoft Azure SQL Database ',
       'Snowflake ', 'MongoDB ', 'Google Cloud BigQuery ',
       'Amazon DynamoDB ', 'SQLite ', 'Amazon RDS ', 'Amazon Redshift ',
       'Google Cloud BigTable ', 'Google Cloud SQL ',
       'Microsoft Azure Cosmos DB ', 'Other', 'Amazon Aurora ',
       'Google Cloud Spanner '], dtype=object)

In [30]:
df['productos_big_data'].value_counts()

MySQL                            1110
PostgreSQL                        694
Microsoft SQL Server              611
MongoDB                           342
Oracle Database                   316
Google Cloud BigQuery             298
SQLite                            235
Microsoft Azure SQL Database      191
Amazon Redshift                   146
Snowflake                         132
Amazon RDS                         94
Google Cloud SQL                   79
IBM Db2                            78
Amazon DynamoDB                    77
Other                              64
Google Cloud Firestore             60
Microsoft Azure Cosmos DB          54
Amazon Aurora                      34
Google Cloud BigTable              31
Google Cloud Spanner               10
Name: productos_big_data, dtype: int64

 ## Analistas Datos en todo el DF

In [32]:
df_data_analyst = df[df['ocupacion'] == 'Data Analyst']
df_data_analyst.sample()

,edad,genero,pais,formacion,ocupacion,lenguajes_programacion,lenguajes_recomendados,IDE,plataforma_computacion,visualizacion,sector,tamaño_empresa,equipo,actividades,salario,productos_big_data,herramienta_data_analytics,notebooks,plataformas_nube,uso_plataformas,formacion_data,fuentes_online
5561,22-24,Man,India,Bachelor’s degree,Data Analyst,"Python, SQL",R,"Visual Studio Code (VSCode) ,Jupyter Notebook",A laptop,"Matplotlib ,Plotly / Plotly Express",Insurance/Risk Assessment,"10,000 or more employees",15-19,Do research that advances the state of the art of machine learning,"3,000-3,999",Microsoft SQL Server,"Local development environments (RStudio, JupyterLab, etc.)",Colab Notebooks,Microsoft Azure,Microsoft Azure Virtual Machines,"LinkedIn Learning, Coursera, Kaggle Learn Courses","Kaggle (notebooks, forums, etc)"

## EUROPA

In [71]:
lista_europeos = ['Russia', 'United Kingdom of Great Britain and Northern Ireland', 'Germany', 'Spain', 'Turkey', 'France', 'Italy', 'Poland', 'Ukraine', 'Portugal', 'Greece', 'Ireland', 'Sweden', 'Switzerland', 'Belgium', 'Czech Republic', 'Romania', 'Austria', 'Belarus', 'Denmark', 'Norway']

In [72]:
df_europa = df[df['pais'].isin(lista_europeos)]
df_europa.sample()

,edad,genero,pais,formacion,ocupacion,actividades,sector,tamaño_empresa,equipo,salario,lenguajes_programacion,lenguajes_recomendados,IDE,plataforma_computacion,visualizacion,productos_big_data,herramienta_data_analytics,notebooks,plataformas_nube,uso_plataformas
12975,25-29,Man,France,Master’s degree,Machine Learning Engineer,"Analyze and understand data to influence product or business decisions, Build and/or r...",Manufacturing/Fabrication,"10,000 or more employees",5-9,"80,000-89,999","Python, SQL, Javascript, Bash",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,Visual Studio Code (VSCode) ,PyCharm ,Ju...","A cloud computing platform (AWS, Azure, GCP, hosted notebooks, etc)","Matplotlib ,Seaborn ,Plotly / Plotly Express ,Leaflet / Folium",Google Cloud BigQuery,"Local development environments (RStudio, JupyterLab, etc.)",Google Cloud Notebooks (AI Platform / Vertex AI),Google Cloud Platform (GCP),Google Cloud Compute Engine

In [73]:
df_europa.describe(include='all').T

,count,unique,top,freq
edad,4590,11,25-29,883
genero,4590,5,Man,3779
pais,4590,21,Russia,742
formacion,4590,7,Master’s degree,2287
ocupacion,4590,15,Data Scientist,848
actividades,3262,78,None of these activities are an important part of my role at work,621
sector,3388,18,Computers/Technology,664
tamaño_empresa,3377,5,0-49 employees,974
equipo,3359,7,1-2,786
salario,3209,26,$0-999,389
lenguajes_programacion,4477,442,Python,877
lenguajes_recomendados,4477,13,Python,3636
IDE,4477,674,Jupyter Notebook,309
plataforma_computacion,4451,6,A laptop,2517
visualizacion,4360,247,"Matplotlib ,Seaborn",1027
productos_big_data,999,20,MySQL,198
herramienta_data_analytics,3546,6,"Local development environments (RStudio, JupyterLab, etc.)",1731
notebooks,4462,238,None,1512
plataformas_nube,2024,97,None,669
uso_plataformas,1229,14,No / None,400

In [80]:
(df_europa["genero"].value_counts()*100/df_europa.shape[0]).round(2)

Man                        82.33
Woman                      15.97
Prefer not to say           1.15
Nonbinary                   0.31
Prefer to self-describe     0.24
Name: genero, dtype: float64

- Filtrado por Data Analyst

In [70]:
data_europa = df_europa[df_europa['ocupacion']== 'Data Analyst']
data_europa.describe(include= 'all').T

,count,unique,top,freq
edad,290,10,25-29,65
genero,290,5,Man,220
pais,290,20,United Kingdom of Great Britain and Northern Ireland,53
formacion,290,7,Master’s degree,171
ocupacion,290,1,Data Analyst,290
actividades,264,39,Analyze and understand data to influence product or business decisions,80
sector,278,18,Accounting/Finance,39
tamaño_empresa,277,5,0-49 employees,74
equipo,273,7,1-2,72
salario,258,21,$0-999,35
lenguajes_programacion,279,60,"Python, SQL",69
lenguajes_recomendados,279,9,Python,211
IDE,279,124,Jupyter Notebook,27
plataforma_computacion,278,6,A laptop,189
visualizacion,274,72,"Matplotlib ,Seaborn",48
productos_big_data,68,11,MySQL,23
herramienta_data_analytics,231,6,"Local development environments (RStudio, JupyterLab, etc.)",79
notebooks,278,45,None,113
plataformas_nube,148,28,None,59
uso_plataformas,75,7,No / None,40

In [81]:
(data_europa['genero'].value_counts()*100/data_europa.shape[0]).round(2)

Man                        75.86
Woman                      22.41
Prefer not to say           1.03
Prefer to self-describe     0.34
Nonbinary                   0.34
Name: genero, dtype: float64

,count,unique,top,freq
edad,358,10,25-29,81
genero,358,5,Man,276
pais,358,21,Russia,68
formacion,358,7,Master’s degree,204
ocupacion,358,1,Data Analyst,358
actividades,326,42,Analyze and understand data to influence product or business decisions,104
sector,344,18,Accounting/Finance,52
tamaño_empresa,343,5,0-49 employees,89
equipo,339,7,1-2,90
salario,318,22,$0-999,42
lenguajes_programacion,346,68,"Python, SQL",93
lenguajes_recomendados,346,9,Python,268
IDE,346,142,Jupyter Notebook,34
plataforma_computacion,345,6,A laptop,225
visualizacion,340,79,"Matplotlib ,Seaborn",63
productos_big_data,92,12,MySQL,29
herramienta_data_analytics,285,6,"Local development environments (RStudio, JupyterLab, etc.)",104
notebooks,345,55,None,127
plataformas_nube,182,32,None,72
uso_plataformas,90,8,No / None,48

## INDIA

In [26]:
df_indo = df[df['Q3'] == 'India']
df_indo.sample()

,age,gender,Q3,Q4,Q5,Q7,Q8,Q9,Q11,Q14,Q20,Q21,Q22,Q24,Q25,Q32,Q33,Q41,q_10_completa,q_27_completa,q_29_completa,q_40_completa,q_42_completa
503,25-29,Man,India,Master’s degree,Student,"Python, R",Python,"RStudio ,MATLAB ,Jupyter Notebook",A laptop,"Matplotlib ,Seaborn ,Plotly / Plotly Express ,Ggplot / ggplot2",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Local development environments (RStudio, JupyterLab, etc.)",Colab Notebooks,NaN,NaN,"Coursera, Kaggle Learn Courses, Cloud-certification programs (direct from AWS, Azure, ...","Kaggle (notebooks, forums, etc), Podcasts (Chai Time Data Science, O’Reilly Data Show,..."

In [27]:
df_indo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7434 entries, 0 to 25972
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            7434 non-null   object
 1   gender         7434 non-null   object
 2   Q3             7434 non-null   object
 3   Q4             7434 non-null   object
 4   Q5             7434 non-null   object
 5   Q7             7151 non-null   object
 6   Q8             7151 non-null   object
 7   Q9             7148 non-null   object
 8   Q11            7072 non-null   object
 9   Q14            6743 non-null   object
 10  Q20            3681 non-null   object
 11  Q21            3645 non-null   object
 12  Q22            3599 non-null   object
 13  Q24            3447 non-null   object
 14  Q25            3376 non-null   object
 15  Q32            1967 non-null   object
 16  Q33            1020 non-null   object
 17  Q41            4606 non-null   object
 18  q_10_completa  7099 non-null   object
 19  q_27_completa  2034 non-null   object
 20  q_29_completa  1393 non-null   object
 21  q_40_completa  4838 non-null   object
 22  q_42_completa  4555 non-null   object
dtypes: object(23)
memory usage: 1.4+ MB

In [28]:
df_indo.describe(include='all').T

,count,unique,top,freq
age,7434,11,18-21,2719
gender,7434,5,Man,5681
Q3,7434,1,India,7434
Q4,7434,7,Bachelor’s degree,4008
Q5,7434,15,Student,2845
Q7,7151,417,Python,1296
Q8,7151,13,Python,6019
Q9,7148,763,Jupyter Notebook,858
Q11,7072,6,A laptop,5417
Q14,6743,246,"Matplotlib ,Seaborn",1918
Q20,3681,18,Computers/Technology,1317
Q21,3645,5,"10,000 or more employees",1157
Q22,3599,7,20+,958
Q24,3447,78,Analyze and understand data to influence product or business decisions,641
Q25,3376,26,$0-999,978
Q32,1967,544,None,430
Q33,1020,20,MySQL,280
Q41,4606,6,"Basic statistical software (Microsoft Excel, Google Sheets, etc.)",2140
q_10_completa,7099,377,None,1530
q_27_completa,2034,147,None,499
q_29_completa,1393,12,No / None,376
q_40_completa,4838,546,None,328
q_42_completa,4555,509,"Kaggle (notebooks, forums, etc), YouTube (Kaggle YouTube, Cloud AI Adventures, etc), B...",392

- Filtrado por Data Analyst

In [29]:
data_indo = df_indo[df_indo['Q5']== 'Data Analyst']
data_indo.describe(include= 'all').T

,count,unique,top,freq
age,564,9,22-24,164
gender,564,5,Man,420
Q3,564,1,India,564
Q4,564,7,Bachelor’s degree,271
Q5,564,1,Data Analyst,564
Q7,516,103,"Python, SQL",120
Q8,516,9,Python,407
Q9,514,161,Jupyter Notebook,91
Q11,513,6,A laptop,396
Q14,498,79,"Matplotlib ,Seaborn",137
Q20,527,18,Computers/Technology,149
Q21,520,5,"10,000 or more employees",158
Q22,516,7,20+,131
Q24,489,56,Analyze and understand data to influence product or business decisions,167
Q25,479,21,$0-999,153
Q32,277,114,None,56
Q33,138,18,MySQL,37
Q41,391,6,"Basic statistical software (Microsoft Excel, Google Sheets, etc.)",190
q_10_completa,513,91,None,106
q_27_completa,291,58,None,90
q_29_completa,179,10,No / None,58
q_40_completa,403,137,Other,29
q_42_completa,388,122,"Kaggle (notebooks, forums, etc)",46

In [30]:
data_indo['gender'].value_counts()

Man                        420
Woman                      137
Prefer not to say            4
Prefer to self-describe      2
Nonbinary                    1
Name: gender, dtype: int64

## USA

In [31]:
df_usa = df[df['Q3'] == 'United States of America']
df_usa.sample()

,age,gender,Q3,Q4,Q5,Q7,Q8,Q9,Q11,Q14,Q20,Q21,Q22,Q24,Q25,Q32,Q33,Q41,q_10_completa,q_27_completa,q_29_completa,q_40_completa,q_42_completa
104,40-44,Woman,United States of America,Master’s degree,Other,Python,Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,Visual Studio Code (VSCode) , Vim / Emac...",A laptop,"Matplotlib ,Seaborn",Academics/Education,50-249 employees,5-9,"Analyze and understand data to influence product or business decisions, Build and/or r...","25,000-29,999",None,NaN,"Local development environments (RStudio, JupyterLab, etc.)","Kaggle Notebooks, Colab Notebooks","Amazon Web Services (AWS) , Google Cloud Platform (GCP)",Google Cloud Compute Engine,"Udacity, Kaggle Learn Courses, Coursera, University Courses (resulting in a university...","Kaggle (notebooks, forums, etc), YouTube (Kaggle YouTube, Cloud AI Adventures, etc), T..."

In [32]:
df_usa.describe(include= 'all').T

,count,unique,top,freq
age,2650,11,30-34,407
gender,2650,5,Man,1949
Q3,2650,1,United States of America,2650
Q4,2650,7,Master’s degree,1235
Q5,2650,15,Student,452
Q7,2528,363,Python,322
Q8,2527,13,Python,1897
Q9,2527,556,Jupyter Notebook,157
Q11,2510,6,A laptop,1451
Q14,2471,212,None,415
Q20,1924,18,Computers/Technology,419
Q21,1921,5,"10,000 or more employees",628
Q22,1911,7,20+,673
Q24,1867,74,Analyze and understand data to influence product or business decisions,312
Q25,1845,26,"100,000-124,999",289
Q32,1276,395,None,298
Q33,624,20,Microsoft SQL Server,116
Q41,2058,6,"Local development environments (RStudio, JupyterLab, etc.)",880
q_10_completa,2517,191,None,1042
q_27_completa,1306,80,None,306
q_29_completa,916,12,Amazon Elastic Compute Cloud (EC2),279
q_40_completa,2110,437,None,163
q_42_completa,2042,465,None,151

- Filtrado por Data Analyst

In [33]:
data_usa = df_usa[df_usa['Q5']== 'Data Analyst']
data_usa.describe(include= 'all').T

,count,unique,top,freq
age,258,11,30-34,52
gender,258,4,Man,171
Q3,258,1,United States of America,258
Q4,258,7,Master’s degree,143
Q5,258,1,Data Analyst,258
Q7,243,53,"Python, SQL",48
Q8,242,10,Python,146
Q9,242,115,Jupyter Notebook,21
Q11,241,6,A laptop,164
Q14,235,68,None,36
Q20,243,17,Academics/Education,34
Q21,242,5,"10,000 or more employees",71
Q22,241,7,20+,67
Q24,233,37,Analyze and understand data to influence product or business decisions,69
Q25,227,23,"100,000-124,999",42
Q32,154,69,None,29
Q33,75,14,Microsoft SQL Server,26
Q41,201,6,"Local development environments (RStudio, JupyterLab, etc.)",70
q_10_completa,241,42,None,102
q_27_completa,156,29,None,49
q_29_completa,97,9,No / None,48
q_40_completa,207,122,Coursera,15
q_42_completa,199,100,None,21

In [34]:
data_usa['gender'].value_counts()

Man                  171
Woman                 77
Prefer not to say      8
Nonbinary              2
Name: gender, dtype: int64

## ESPAÑA

In [35]:
df_spain = df[df['Q3'] == 'Spain']
df_spain.sample()

,age,gender,Q3,Q4,Q5,Q7,Q8,Q9,Q11,Q14,Q20,Q21,Q22,Q24,Q25,Q32,Q33,Q41,q_10_completa,q_27_completa,q_29_completa,q_40_completa,q_42_completa
18132,25-29,Man,Spain,Master’s degree,Data Scientist,"Python, R",Python,"Jupyter (JupyterLab, Jupyter Notebooks, etc) ,RStudio ,PyCharm",A laptop,"Matplotlib ,Seaborn ,Ggplot / ggplot2",Accounting/Finance,"10,000 or more employees",20+,"Analyze and understand data to influence product or business decisions, Build and/or r...","50,000-59,999","Oracle Database , Snowflake",Oracle Database,"Local development environments (RStudio, JupyterLab, etc.)",Colab Notebooks,Microsoft Azure,No / None,"Kaggle Learn Courses, DataCamp","Kaggle (notebooks, forums, etc)"

In [36]:
df_spain.describe(include='all').T

,count,unique,top,freq
age,454,11,45-49,78
gender,454,4,Man,389
Q3,454,1,Spain,454
Q4,454,7,Master’s degree,217
Q5,454,15,Data Scientist,70
Q7,442,145,Python,59
Q8,442,10,Python,345
Q9,442,191,"Visual Studio Code (VSCode) ,Jupyter Notebook",24
Q11,439,6,A laptop,242
Q14,435,95,"Matplotlib ,Seaborn",89
Q20,360,18,Academics/Education,80
Q21,360,5,0-49 employees,91
Q22,360,7,1-2,87
Q24,347,51,None of these activities are an important part of my role at work,86
Q25,341,22,"40,000-49,999",52
Q32,206,108,None,48
Q33,114,17,MySQL,28
Q41,362,6,"Local development environments (RStudio, JupyterLab, etc.)",182
q_10_completa,440,66,None,166
q_27_completa,211,32,None,67
q_29_completa,132,9,No / None,48
q_40_completa,372,165,None,24
q_42_completa,358,148,"Kaggle (notebooks, forums, etc)",23

- Filtrado por Data Analyst

In [37]:
data_spain = df_spain[df_spain['Q5']== 'Data Analyst']
data_spain.describe(include= 'all').T

,count,unique,top,freq
age,28,8,45-49,7
gender,28,2,Man,21
Q3,28,1,Spain,28
Q4,28,5,Master’s degree,13
Q5,28,1,Data Analyst,28
Q7,28,21,"Python, SQL",4
Q8,28,6,Python,18
Q9,28,21,Jupyter Notebook,4
Q11,28,4,A laptop,18
Q14,28,18,"Matplotlib ,Seaborn",5
Q20,27,10,Academics/Education,9
Q21,27,5,"1000-9,999 employees",8
Q22,27,6,5-9,8
Q24,25,13,Analyze and understand data to influence product or business decisions,6
Q25,24,12,"40,000-49,999",5
Q32,18,15,MySQL,3
Q33,9,6,Microsoft SQL Server,2
Q41,21,5,"Local development environments (RStudio, JupyterLab, etc.)",9
q_10_completa,28,10,None,16
q_27_completa,18,11,None,6
q_29_completa,10,4,No / None,5
q_40_completa,21,19,University Courses (resulting in a university degree),2
q_42_completa,21,16,"Email newsletters (Data Elixir, O'Reilly Data & AI, etc), Blogs (Towards Data Science,...",3

In [38]:
data_spain['gender'].value_counts()

Man      21
Woman     7
Name: gender, dtype: int64

- Filtrados por Data Analyst hechos:

-DF data_analyst Total

 -España

 -Europa

 -India

 -Estados Unidos

In [45]:
df_data_analyst.to_csv('data/encuesta_analistas.csv')